spring.datasource.url=jdbc:postgresql://db:5432/sample-lab-db
spring.datasource.username=admin
spring.datasource.password=admin
jasypt.encryptor.password=password
spring.jpa.hibernate.ddl-auto = update