spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}
spring.jpa.hibernate.ddl-auto=update