spring.datasource.url=jdbc:postgresql://db:5432/sample-lab-db
spring.datasource.username=postgres
spring.datasource.password=postgres
jasypt.encryptor.password=password
spring.jpa.hibernate.ddl-auto = update