# SampleLab

./: README.md  docker-compose.yml  package-lock.json
slp-backend/: .gitignore  Dockerfile  dockerfile  pom.xml
slp-backend/report_templates/: F-4_PG-16_Sprawozdanie_z_badań.docx  F-4_report_template.docx  F-5_report_template.docx  kzwa_template.xlsx  main_report_template.docx  organoleptic_table.xlsx  sample_report_template.docx  table.xlsx  test.docx
slp-backend/src/main/java/agh/edu/pl/slpbackend/: SlpBackendApplication.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/auth/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/config/: Config.java  EncryptorConfig.java  SecurityConfig.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/constans/: Api.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/controller/: AddressController.java  ClientController.java  CodeController.java  DataController.java  ExaminationController.java  IndicationController.java  InspectionController.java  MethodController.java  ProductGroupController.java  ReportDataController.java  SampleController.java  SamplingStandardController.java  UserController.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/controller/dictionary/: AssortmentController.java  ClientController.java  (+6 more)
slp-backend/src/main/java/agh/edu/pl/slpbackend/converter/: PasswordConverter.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/dto/: AddressDto.java  AssortmentDto.java  ClientDto.java  CodeDto.java  ExaminationDto.java  IndicationDto.java  InspectionDto.java  ProductGroupDto.java  ProductGroupSaveDto.java  ReportDataDto.java  SampleDto.java  SamplingStandardDto.java  UserDto.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/enums/: BackupModeEnum.java  ProgressStatus.java  ProgressStatusEnum.java  Role.java  RoleEnum.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/exception/: AccountAlreadyExistsException.java  DataDependencyException.java  GlobalExceptionHandler.java  SampleNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/generateReport/: GenerateReport.java  GenerateReportController.java  GenerateReportService.java  ReportGenerator.java  ReportGeneratorController.java  ReportGeneratorService.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/mapper/: AddressMapper.java  AssortmentMapper.java  ClientMapper.java  CodeMapper.java  ExaminationMapper.java  IndicationMapper.java  InspectionMapper.java  ProductGroupMapper.java  ReportDataMapper.java  SampleMapper.java  SamplingStandardMapper.java  UserMapper.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/methods/: MethodService.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/model/: Address.java  Assortment.java  Client.java  Code.java  Examination.java  Group.java  Indication.java  Inspection.java  ProductGroup.java  ReportData.java  Sample.java  SamplingStandard.java  User.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/reports/: FilePathResolver.java  SampleReportGenerator.java  SampleReportGeneratorController.java  SampleReportGeneratorService.java  XLSXFilesHelper.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/repository/: AddressRepository.java  AssortmentRepository.java  ClientRepository.java  CodeRepository.java  ExaminationRepository.java  GroupRepository.java  IndicationRepository.java  InspectionRepository.java  ProductGroupRepository.java  ReportDataRepository.java  SampleRepository.java  SamplingStandardRepository.java  UserRepository.java
slp-backend/src/main/java/agh/edu/pl/slpbackend/service/: AddressService.java  ClientService.java  CodeService.java  DataService.java  ExaminationService.java  IndicationService.java  InspectionService.java  MethodService.java  ProductGroupService.java  ReportDataService.java  SampleService.java  SamplingStandardService.java  UserService.java
slp-backend/src/main/java/com/example/slpbackend/: SlpBackendApplication.java
slp-backend/src/main/resources/: application.properties  metody_v2.xlsm
slp-backend/src/test/java/agh/edu/pl/slpbackend/: SlpBackendApplicationTests.java
slp-backend/src/test/java/agh/edu/pl/slpbackend/auth/: JwtAuthFilterTest.java
slp-backend/src/test/java/agh/edu/pl/slpbackend/controller/: AssortmentControllerTest.java  ClientControllerTest.java  CodeControllerTest.java  IndicationControllerTest.java  InspectionControllerTest.java  MethodControllerTest.java  ProductGroupControllerTest.java  SampleControllerTest.java  SamplingStandardControllerTest.java
slp-backend/src/test/java/agh/edu/pl/slpbackend/integration/: AddressTest.java  AssortmentTest.java  BackupTest.java  ClientTest.java  CodeTest.java  DataTest.java  ExaminationTest.java  IndicationTest.java  InspectionTest.java  ProductGroupTest.java  ReportDataTest.java  ReportTest.java  SampleTest.java  SamplingStandardTest.java  UserTest.java
slp-backend/src/test/java/agh/edu/pl/slpbackend/repository/: SampleRepositoryTest.java
slp-backend/src/test/java/agh/edu/pl/slpbackend/service/: AssortmentServiceTest.java  ClientServiceTest.java  CodeServiceTest.java  IndicationServiceTest.java  InspectionServiceTest.java  ProductGroupServiceTest.java  SampleServiceTest.java  SamplingStandardServiceTest.java
slp-backend/src/test/java/com/example/slpbackend/: SlpBackendApplicationTests.java
slp-backend/src/test/resources/: application.properties
(+143 files in other folders)
